<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni kaksha Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header><h1>Apni kaksha </h1>

    </header>
    <nav>
        <a href="homepage.html">Home</a>
    <a href="contact page.html">Contact Us</a>
<a href="#">About</a>
<a href="#">Courses</a>
<a href="#">Login/sign-up</a>   </nav>
<main>
    <section>
        <h1>Courses</h1>
        <video  clas= "u" src="vidoes/car rental animated video.mp4" width="33%"  controls poster="images/img.jfif"></video>
        <video  clas= "u"src="vidoes/car rental animated video.mp4" width="33%" controls poster="images/img.jfif"></video>
        <video  clas= "u"src="vidoes/car rental animated video.mp4" width="33%" controls loop ></video>
        <br><video  clas= "u"src="vidoes/car rental animated video.mp4" width="33%"  controls poster="images/img.jfif"></video>
        <video src="vidoes/car rental animated video.mp4" width="33%" controls poster="images/img.jfif"></video>
        <video src="vidoes/car rental animated video.mp4" width="33%" controls loop ></video>
    
    </section>
    <section>
        <h1>Colleges</h1>

    </section>
    <section>
        <h1>study material</h1>
        <a target="_blank" href="Notes/Lecture 5.pptx" ><img src="images/img.jfif" width="24%" height="60%"
             ></a>
    </section>
    <section>
        <h1>Our founders</h1>
        <img src="images/img.jfif" width="33%" height="62px" alt="z">
        <p>Aman Dhateral</p>
        <pre>
        <a href="https://ww.google.com" target="_blank">Google</a>  <a href="https://ww.youtube.com/amanshattarval" target="_blank">Youtube</a> <a href="https://ww.instagram.com/amanshattarval" target="_blank">Instagram</a>
            </pre>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus beatae ex laudantium adipisci sit quidem, blanditiis quod assumenda nihil, eaque vero cupiditate. Accusantium accusamus quis aliquid eos hic vitae consequatur.</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, placeat! Repudiandae consectetur sint ab dolorum incidunt eligendi rerum, nemo quasi ea esse.</h5>
    </section>

</main>
<footer>
    <pre><a href="#">FAQ</a>  <a href="#">Contact Us</a>  <a href="#">Terms of use</a>  <a href="#">Privacy Policy</a> <a href="#">Refund  policy</a>   <a class="copy" href="#">Copy Right</a>
</footer>
</body>
</html>